export const useMock = () => {
  const allCarts = [
    // category: 'transport',
    {
      id: 13242314,
      title: 'Lexus LX: 2008 г., 5.7 л, Автомат, Бензиновая, Внедорожник',
      shortTitle: 'Lexus LX',
      description: 'Основные характеристики и детали по фото: - Кузов: полноразмерный SUV, черный металлик, оригинальный фирменный обвес, хромированная решетка радиатора Lexus, рейлинги на крыше, подножки. - Оптика: биксенон/LED фары с омывателями, противотуманные фары в переднем бампере. - Колеса: легкосплавные диски темного цвета, всесезонные шины. - Салон: бежняя перфорированная кожа, второй ряд с капитанскими креслами и широким центральным подлокотником/консолью, черные защитные чехлы на передних спинках, фирменные коврики, отдельные воздуховоды и блок управления климатом для задних пассажиров. - Оснащение и удобства: мультируль, электрорегулировки сидений, подогревы, много-зонный климат-контроль, тонировка, камера/датчики (по наличию на бампере), электропривод стекол и зеркал. - Экстерьерные элементы: повторители поворота в зеркалах, хром-молдинги, спойлер, антенна-плавник. - Полный привод, высокий дорожный просвет, мощный V8 (характерно для LX 570). Автомобиль с кыргызскими номерами (KG, регион 05) по фото. Стильный черный цвет, богатая комплектация, просторный комфортный салон для дальних поездок и города.',
      type: 'rent',
      category: 'transport',
      previewImage: {
        src: '/lexus_1.jpeg',
      },
      images: [
        {
          src: '/lexus_2.jpeg',
        },
        {
          src: '/lexus_3.jpeg',
        },
        {
          src: '/lexus_4.jpeg',
        },
        {
          src: '/lexus_5.jpeg',
        },
        {
          src: '/lexus_6.jpeg',
        },
        {
          src: '/lexus_7.jpeg',
        },
      ],
    },
    {
      id: 1314,
      title: 'LexMercedes-Benz G-Class: 2022 г., 4 л, Автомат, Бензиновая, Внедорожник',
      shortTitle: 'Lex Mercedes Benz G-Class',
      description: 'Машина в наличии в Бишкеке🇰🇬 90 пробег 2022 год G$ Без вложений Без ДТП',
      type: 'sale',
      category: 'transport',
      previewImage: {
        src: '/gle_1.webp',
      },
      images: [
        {
          src: '/gle_2.jpeg',
        },
        {
          src: '/gle_3.jpeg',
        },
        {
          src: '/gle_4.jpeg',
        },
        {
          src: '/gle_5.jpeg',
        },
        {
          src: '/gle_6.jpeg',
        },
        {
          src: '/gle_7.jpeg',
        },
      ],
    },
    // category: 'nedvizhimost',
    {
      id: 133423414,
      title: 'Лофт с проектором — Руставели',
      shortTitle: 'Лофт с проектором — Руставели',
      description: 'Историческая стильная квартира с проектором в спальне, уютным балконом и неоновыми огнями:) Он расположен в 200-летнем здании культурного наследия, которое расположено в исторической части города, рядом с Тбилисской государственной консерваторией (по вечерам вы можете услышать живую музыку, сидя на балконе). В этом районе есть целые театры, музеи, пабы, рестораны и магазины. В нескольких минутах ходьбы от проспекта Руставели и площади Свободы, автобусной остановки/от аэропорта, двух станций метро.',
      type: 'sale',
      category: 'nedvizhimost',
      coordinates: [44.770495496222274, 41.716244387476706],
      address: 'Грузия, Тбилиси улица пушкина дом калатушкина квартира 10',
      previewImage: {
        src: '/tbilisi_1.avif',
      },
      images: [
        {
          src: '/tbilisi_2.avif',
        },
        {
          src: '/tbilisi_3.avif',
        },
        {
          src: '/tbilisi_4.avif',
        },
        {
          src: '/tbilisi_5.avif',
        },
        {
          src: '/tbilisi_6.avif',
        },
        {
          src: '/tbilisi_7.avif',
        },
      ],
    },
    {
      id: 236589,
      title: 'Роскошные апартаменты Токтогул',
      shortTitle: 'Роскошные апартаменты Токтогул',
      description: '🌟 Элегантные апартаменты премиум-класса – Токтогула 165 🌟\n'
        + 'Ощутите атмосферу уюта и гармонии в наших просторных 4-комнатных апартаментах. 🏡 Три отдельные спальни, светлая гостиная-студия с кухней, два современных санузла с ванной и душем 🚿, качественная техника и 4 кондиционера ❄️. Закрытая охраняемая территория с парковкой 🅿️ и круглосуточный консьерж обеспечат спокойствие вашего отдыха. Поблизости лучшие ТЦ, кафе и рестораны города 🍽️🛒.\n'
        + 'Жилье\n'
        + '✨ Luxury апартаменты в сердце Бишкека — Токтогула 165 ✨\n'
        + 'Добро пожаловать в пространство, где современный стиль встречает домашний уют. Эти эксклюзивные 4-комнатные апартаменты идеально подойдут как для отдыха, так и для длительного проживания. Просторная гостиная-студия с кухней станет центром встреч и теплых вечеров, а три отдельные спальни подарят приватность каждому гостю.\n'
        + '\n'
        + '🛁 Два санузла с ванной и душевой кабиной, а также гигиенические души — для вашего максимального комфорта.\n'
        + '🛏 Размещение до 10 гостей: 5 двуспальных кроватей и 1 односпальная — всё продумано до мелочей.\n'
        + '👮‍♂️ Охраняемый комплекс с видеонаблюдением, консьержем и закрытой парковкой — спокойствие 24/7.\n'
        + '🏙 В пешей доступности — ТЦ Бишкек Парк, ТЦ Караван, магазины, кафе, рестораны, пабы, бары, банки и аптеки.\n'
        + '\n'
        + 'Это не просто жильё — это стильная локация, где каждая деталь создана для вашего незабываемого отдыха.\n'
        + 'Что доступно гостю\n'
        + '🏠 Просторная гостиная-студия с зоной отдыха и большим диваном\n'
        + '\n'
        + '🛏️ Две отдельные спальни с удобными двуспальными кроватями\n'
        + '\n'
        + '🍴 Полностью оборудованная кухня (плита, холодильник, микроволновка, посуда)\n'
        + '\n'
        + '🚿 Современная ванная комната с душем и свежими полотенцами\n'
        + '\n'
        + '📶 Высокоскоростной Wi-Fi и телевизор с кабельными каналами\n'
        + '\n'
        + '❄️ Кондиционеры в каждой комнате\n'
        + '\n'
        + '🚗 Охраняемая парковка на территории\n'
        + '\n'
        + '🎥 Круглосуточная охрана и камеры наружного наблюдения\n'
        + '\n'
        + '🏢 Консьерж и уютный холл для ожидания гостей\n'
        + 'Важная информация\n'
        + '👮‍♂️ Безопасность:\n'
        + 'Комплекс под круглосуточным видеонаблюдением, есть охрана, консьерж и закрытая парковка для вашего спокойствия.\n'
        + '\n'
        + '📍 Расположение:\n'
        + 'В пешей доступности ТЦ Бишкек Парк, ТЦ Караван, магазины, кофейни, рестораны, бары, аптеки, банки и обменные пункты. Рядом остановки общественного транспорта и такси.\n'
        + '\n'
        + '🤝 Для гостей:\n'
        + '\n'
        + 'Доступ ко всей квартире без ограничений.\n'
        + '\n'
        + 'Круглосуточный ресепшен и хозяйка всегда на связи.\n'
        + '\n'
        + 'Возможна помощь с организацией трансфера, рекомендациями по ресторанам и экскурсиям.\n'
        + '\n'
        + 'ℹ️ Важно знать перед бронированием:\n'
        + '\n'
        + 'Курение в квартире запрещено (разрешено только на балконе).\n'
        + '\n'
        + 'Партии и шумные мероприятия не допускаются.',
      type: 'sale',
      category: 'nedvizhimost',
      coordinates: [74.590136, 42.872950],
      address: 'Кыргызстан, Бишкек улица Токтогула, 165',
      previewImage: {
        src: '/tkg_1.avif',
      },
      images: [
        {
          src: '/tkg_2.avif',
        },
        {
          src: '/tkg_3.avif',
        },
        {
          src: '/tkg_4.avif',
        },
        {
          src: '/tkg_5.avif',
        },
        {
          src: '/tkg_6.avif',
        },
        {
          src: '/tkg_7.avif',
        },
        {
          src: '/tkg_8.webp',
        },
        {
          src: '/tkg_9.avif',
        },
        {
          src: '/tkg_10.avif',
        },
        {
          src: '/tkg_11.avif',
        },
        {
          src: '/tkg_12.avif',
        },
        {
          src: '/tkg_13.avif',
        },
      ],
    },
    {
      id: 13624325,
      title: 'Новый современный дом в 7 минутах ходьбы от пляжа',
      shortTitle: 'Новый современный дом',
      description: 'Совершенно новый деревянный дом, подходящий для круглогодичного проживания, с потрясающим видом на горы через большие панорамные окна. Семейное закрытое сообщество.\n'
        + '\n'
        + 'Полностью оборудованная совершенно новая кухня, обеденная зона на 6 человек, зона для просмотра телевизора, терраса со столом на 4 человек. Доступ к лужайке и зоне для тренировок на открытом воздухе.\n'
        + '\n'
        + 'Пляж озера Иссык-Куль в 7 минутах ходьбы. Центральный Президентский парк (16 га или 40 акров) с большими деревьями, художественными инсталляциями, кофейнями, ресторанами, велосипедными и пешеходными маршрутами в 10 минутах ходьбы.',
      type: 'rent',
      category: 'nedvizhimost',
      coordinates: [77.084715, 42.630391],
      address: 'Кыргызстан, Чолпон-Ата, Иссык-Кульский район',
      previewImage: {
        src: '/dom_1.avif',
      },
      images: [
        {
          src: '/dom_2.avif',
        },
        {
          src: '/dom_3.avif',
        },
        {
          src: '/dom_4.avif',
        },
        {
          src: '/dom_5.avif',
        },
        {
          src: '/dom_6.avif',
        },
        {
          src: '/dom_7.avif',
        },
        {
          src: '/dom_8.avif',
        },
        {
          src: '/dom_9.avif',
        },
        {
          src: '/dom_10.avif',
        },
        {
          src: '/dom_11.avif',
        },
        {
          src: '/dom_12.avif',
        },
        {
          src: '/dom_13.avif',
        },
        {
          src: '/dom_14.avif',
        },
        {
          src: '/dom_15.webp',
        },
      ],
    },
    {
      id: 988678,
      title: 'Коттедж в деревне',
      shortTitle: 'Коттедж в деревне',
      description: 'Совершенно новый коттеджей «Peak Lodge» в деревне Джиргалан, Кирман.\n'
        + 'Jyrgalan - это сказочно красивое место, окруженное удивительно красивыми горами.\n'
        + 'Отличное место для любителей трекинга и любителей бесплатной езды.\n'
        + 'Всего у нас есть 3 комфортабельных коттеджа с двумя односпальными кроватями (по две кровати в каждом), собственной ванной и всей ванной. В каждой комнате есть мини-бар и удобства для чая и кофе.\n'
        + 'При необходимости комната может быть преобразована в двухместные комнаты.',
      type: 'rent',
      category: 'nedvizhimost',
      coordinates: [79.017622, 42.608599],
      address: 'Кыргызстан, Иссык-Кульская область',
      previewImage: {
        src: '/issik_1.avif',
      },
      images: [
        {
          src: '/issik_2.avif',
        },
        {
          src: '/issik_3.avif',
        },
        {
          src: '/issik_4.avif',
        },
        {
          src: '/issik_5.avif',
        },
        {
          src: '/issik_6.avif',
        },
        {
          src: '/issik_7.avif',
        },
        {
          src: '/issik_8.avif',
        },
        {
          src: '/issik_9.avif',
        },
        {
          src: '/issik_10.avif',
        },
        {
          src: '/issik_11.avif',
        },
      ],
    },
    {
      id: 8094532,
      title: 'Archa House',
      shortTitle: 'Archa House',
      description: '🌿 Уютный дом у реки — идеальное место для отдыха в горах Кыргызстана 🌿\n'
        + '\n'
        + 'Добро пожаловать в современный дом, расположенный среди живописной природы, где свежий горный воздух, шум реки и комфорт объединяются в идеальное пространство для отдыха. Это место создано для тех, кто ценит приватность, стиль и природную гармонию.\n'
        + '\n'
        + '🏡 Просторная терраса с видом на природу\n'
        + '\n'
        + 'На большой деревянной террасе вы сможете наслаждаться утренним кофе, ужином на свежем воздухе или тёплыми вечерами в компании. Пространство отделано натуральным деревом и оснащено удобной мебелью — идеальное место для отдыха и общения.\n'
        + '\n'
        + '🌊 Горная река в двух шагах\n'
        + '\n'
        + 'Всего в нескольких метрах от дома протекает чистая и стремительная горная река. Здесь можно устраивать прогулки, медитировать под шум воды или просто наслаждаться красотой природы. Пейзаж — живой, вдохновляющий и по-настоящему горный.\n'
        + '\n'
        + '❄️ Зимний отдых с купелью\n'
        + '\n'
        + 'Для любителей банных процедур на территории есть тёплая купель под открытым небом. Зимой это особенно впечатляет: горячая вода, ледяной воздух, ароматные листья для парения и ломтики цитрусов — незабываемые ощущения и глубокое расслабление.\n'
        + '\n'
        + '🌟 Что делает этот дом особенным\n'
        + '\n'
        + 'новый, современный и стильный дизайн\n'
        + '\n'
        + 'уютная атмосфера — свет, дерево и большие панорамные окна\n'
        + '\n'
        + 'приватная территория\n'
        + '\n'
        + 'близость к природе и чистейшему горному воздуху\n'
        + '\n'
        + 'доступ к реке и потрясающим видам в любое время года\n'
        + '\n'
        + 'Этот дом идеально подойдёт для романтических поездок, семейного отдыха и уикендов с друзьями. Здесь можно полностью перезагрузиться, вдохновиться и получить настоящий отдых душой и телом.\n'
        + '\n'
        + 'Если хочешь — могу адаптировать описание под Airbnb/Booking, сделать короче/длиннее или добавить продающие акценты.',
      type: 'rent',
      category: 'nedvizhimost',
      coordinates: [74.530848, 42.699012],
      address: 'Кыргызстан, Kashka Suu, Chüy Region',
      previewImage: {
        src: '/archa_1.avif',
      },
      images: [
        {
          src: '/archa_2.avif',
        },
        {
          src: '/archa_3.avif',
        },
        {
          src: '/archa_4.avif',
        },
        {
          src: '/archa_5.avif',
        },
        {
          src: '/archa_6.avif',
        },
        {
          src: '/archa_7.avif',
        },
        {
          src: '/archa_8.avif',
        },
        {
          src: '/archa_9.avif',
        },
        {
          src: '/archa_10.avif',
        },
        {
          src: '/archa_11.avif',
        },
      ],
    },
    {
      id: 393245,
      title: 'Дом парк Ала Арча',
      shortTitle: 'Дом парк Ала Арча',
      description: 'Уникальное жилье для всей семьи подарит незабываемые воспоминания.\n'
        + '\n'
        + 'Двух уровневый дом, в 30минутах от г.Бишкек, возле заповедника Ала Арча в тишине от суеты с незабываемыми пейзажами.\n'
        + '\n'
        + 'Первый этаж - гостевая комната, кухня \n'
        + 'Второй этаж - 3 спальни',
      type: 'sale',
      category: 'nedvizhimost',
      coordinates: [74.528676, 42.693739],
      address: 'Кыргызстан, Kashka Suu, Chüy Region',
      previewImage: {
        src: '/alla_1.avif',
      },
      images: [
        {
          src: '/alla_2.avif',
        },
        {
          src: '/alla_3.avif',
        },
        {
          src: '/alla_4.avif',
        },
        {
          src: '/alla_5.jpeg',
        },
        {
          src: '/alla_6.avif',
        },
        {
          src: '/alla_7.avif',
        },
        {
          src: '/alla_8.jpeg',
        },
        {
          src: '/alla_9.jpeg',
        },
        {
          src: '/alla_10.avif',
        },
        {
          src: '/alla_11.avif',
        },
        {
          src: '/alla_12.avif',
        },
        {
          src: '/alla_13.avif',
        },
        {
          src: '/alla_14.avif',
        },
        {
          src: '/alla_15.avif',
        },
        {
          src: '/alla_16.avif',
        },
        {
          src: '/alla_17.avif',
        },
        {
          src: '/alla_18.avif',
        },
        {
          src: '/alla_19.avif',
        },
      ],
    },
  ]

  const cartById = (id?: string) =>
    allCarts.find(cart => cart.id.toString() === id?.toString())

  const cartByCategory = (category?: string) =>
    allCarts.filter(cart => cart.category === category)

  return {
    allCarts,
    cartById,
    cartByCategory,
  }
}
