export const useMock = () => {
  const allCarts = [
    // category: 'transport',
    {
      id: 13242314,
      title: 'Lexus LX: 2008 г., 5.7 л, Автомат, Бензиновая, Внедорожник',
      shortTitle: 'Lexus LX',
      description: 'Lexus LX 570 — легендарный премиальный внедорожник, созданный для тех, кто ценит мощь, статус и абсолютный комфорт.\n'
        + 'Автомобиль 2008 года в редком насыщенном чёрном металлике смотрится внушительно и современно. Фирменный кузовной обвес, хромированная решётка радиатора и аккуратные линии делают внешний вид солидным и дорогим.\n'
        + '\n'
        + 'Массивная оптика с биксеноном и LED-элементами, омывателями фар и противотуманками обеспечивает уверенное освещение в любое время суток. Темные легкосплавные диски и всесезонные шины дополняют образ настоящего вседорожного флагмана.\n'
        + '\n'
        + 'Салон — территория комфорта и роскоши.\n'
        + 'Бежевая перфорированная кожа, капитанские кресла второго ряда с широким подлокотником, фирменные коврики и аккуратные чехлы создают уют для всех пассажиров. Отдельная климат-зона для заднего ряда, воздуховоды, удобный мультируль, электроприводы сидений и подогревы делают поездки максимально комфортными как в городе, так и на дальние расстояния.\n'
        + '\n'
        + 'Техническая часть — мощь и уверенность на дороге.\n'
        + 'Под капотом — надёжный и проверенный временем 5.7-литровый бензиновый V8, отлично сочетающийся с плавным автоматом. Полный привод, высокий клиренс и грамотная геометрия позволяют Lexus LX уверенно чувствовать себя как на трассе, так и вне асфальта.\n'
        + '\n'
        + 'Автомобиль на кыргызских номерах (KG, регион 05) по фотографиям.\n'
        + 'Стильный, статусный, просторный и по-настоящему удобный внедорожник, который способен решить любые задачи — от семейных поездок до серьёзных путешествий.',
      type: 'rent',
      category: 'transport',
      previewImage: {
        src: '/lexus_1.jpeg',
      },
      images: [
        {
          src: '/lexus_2.jpeg',
        },
        {
          src: '/lexus_3.jpeg',
        },
        {
          src: '/lexus_4.jpeg',
        },
        {
          src: '/lexus_5.jpeg',
        },
        {
          src: '/lexus_6.jpeg',
        },
        {
          src: '/lexus_7.jpeg',
        },
      ],
    },
    {
      id: 1314,
      title: 'LexMercedes-Benz G-Class: 2022 г., 4 л, Автомат, Бензиновая, Внедорожник',
      shortTitle: 'Lex Mercedes Benz G-Class',
      description: 'Mercedes-Benz G-Class 2022 — мощный и стильный внедорожник премиум-класса для настоящих ценителей роскоши и комфорта.\n'
        + 'Автомобиль в идеальном состоянии, с минимальным пробегом всего 90 км, полностью готов к эксплуатации без каких-либо вложений и без ДТП. Этот G-Class сочетает в себе легендарный дизайн и современные технологии, сохраняя фирменную квадратную форму кузова, узнаваемую по всему миру.\n'
        + '\n'
        + 'Экстерьер и оснащение:\n'
        + 'Элегантный черный (или любой другой) кузов привлекает внимание, а массивные колесные арки и фирменная решётка радиатора подчеркивают солидность автомобиля. LED-фары, повторители поворота, прочные защитные элементы и высокий дорожный просвет делают G-Class уверенным на любой дороге, будь то город или бездорожье.\n'
        + '\n'
        + 'Салон — это сочетание премиального комфорта и технологий:\n'
        + 'Продуманный интерьер с качественными материалами, кожаной отделкой и современными системами управления создаёт атмосферу уюта и статусности. Удобные сиденья с подогревом, мультируль, мультимедийная система и многочисленные функции безопасности обеспечивают максимальный комфорт и уверенность за рулём.\n'
        + '\n'
        + 'Техническая часть:\n'
        + 'Под капотом — мощный 4-литровый бензиновый двигатель в сочетании с автоматической коробкой передач. Полный привод и продуманная геометрия кузова гарантируют уверенное управление в любых условиях, а надёжность и долговечность делают G-Class отличным выбором как для города, так и для дальних поездок.\n'
        + '\n'
        + 'Автомобиль доступен в Бишкеке, готов к просмотру и тест-драйву. Идеальный вариант для тех, кто ищет премиальный внедорожник 2022 года, полностью исправный и готовый к эксплуатации без вложений.',
      type: 'sale',
      category: 'transport',
      previewImage: {
        src: '/gle_1.webp',
      },
      images: [
        {
          src: '/gle_2.jpeg',
        },
        {
          src: '/gle_3.jpeg',
        },
        {
          src: '/gle_4.jpeg',
        },
        {
          src: '/gle_5.jpeg',
        },
        {
          src: '/gle_6.jpeg',
        },
        {
          src: '/gle_7.jpeg',
        },
      ],
    },
    {
      id: 1334523412314,
      title: 'BMW X5: 2024 г., 3 л, Дизель, Кроссовер',
      shortTitle: 'BMW X5: 2024 г',
      description: 'BMW X5 xDrive30d (рестайлинг)\n'
        + 'Год:2024-11 месяц\n'
        + 'С нулевым пробег\n'
        + 'Кореец\n'
        + 'Машина в пути\n'
        + '\n'
        + 'Цена под ключ\n'
        + '\n'
        + 'Кузов и дизайн:\n'
        + '- Белый кроссовер класса SUV с фирменной решёткой «двойная ноздря» и агрессивным М-стилем бамперов\n'
        + '- Светодиодная оптика спереди и сзади, узкие ДХО, тёмные задние фонари\n'
        + '- Два выхлопных патрубка трапециевидной формы\n'
        + '- Большие легкосплавные диски спортивного дизайна\n'
        + '- Рельефные пороги, аэродинамические накладки, рейлинги на крыше\n'
        + '\n'
        + 'Надписи/комплектация по фото:\n'
        + '- xDrive30d — полный привод xDrive, дизельная версия\n'
        + '- М-пакет (M Sport): спортивные бамперы и колёса, чёрные глянцевые вставки\n'
        + '- Камеры/датчики в бамперах — подготовка под ассистенты и парктроник\n'
        + '\n'
        + 'Интерьер и технологии (по видимым элементам модели):\n'
        + '- Панорамное остекление лобового, мультимедийный дисплей, цифровая приборная панель\n'
        + '- Многофункциональный руль, премиальная отделка салона\n'
        + '- Система кругового обзора/парковочные ассистенты\n'
        + '- Климат-контроль, продвинутые системы безопасности и помощи водителю\n'
        + '\n'
        + 'Ключевые особенности:\n'
        + '- Полный привод для уверенного сцепления в любых условиях\n'
        + '- Мощный и экономичный дизель 30d\n'
        + '- Обновлённый внешний вид: акцент на спортивность и технологии\n'
        + '- Просторный салон и багажник, высокий уровень комфорта для семьи и дальних поездок',
      type: 'rent',
      category: 'transport',
      previewImage: {
        src: '/bmv_1.jpeg',
      },
      images: [
        {
          src: '/bmv_2.jpeg',
        },
        {
          src: '/bmv_3.jpeg',
        },
        {
          src: '/bmv_4.jpeg',
        },
        {
          src: '/bmv_5.jpeg',
        },
        {
          src: '/bmv_6.jpeg',
        },
        {
          src: '/bmv_7.jpeg',
        },
        {
          src: '/bmv_8.jpeg',
        },
        {
          src: '/bmv_9.jpeg',
        },
        {
          src: '/bmv_10.jpeg',
        },
        {
          src: '/bmv_11.jpeg',
        },
        {
          src: '/bmv_12.jpeg',
        },
        {
          src: '/bmv_13.jpeg',
        },
      ],
    },
    {
      id: 84234175,
      title: 'Mercedes-Benz Vito: 2017 г., 2.1 л, Автомат, Дизель, Минивэн',
      shortTitle: 'Mercedes-Benz Vito',
      description: 'Продаю Mercedes-Benz Vito Maxi Long, салон переделан под Maybach , рассматриваю вариант обмена с доплатой в обе стороны.\n'
        + '\n'
        + '🔻КОМПЛЕКТАЦИЯ\n'
        + '🔸Внешний вид обвес спойлер литые диски 🔸рейлинги\n'
        + '🔸багажник\n'
        + '\n'
        + '🔻САЛОН\n'
        + '🔸кожа\n'
        + '🔸шторки алькантара\n'
        + '\n'
        + '🔻МУЛЬТИМЕДИА\n'
        + '🔸DVD\n'
        + '🔸MP3\n'
        + '🔸USB\n'
        + '\n'
        + '🔻БЕЗОПАСНОСТЬ антиблокировочная система (ABS)\n'
        + '🔸антипробуксовочная система\n'
        + '🔸система курсовой устойчивости подушки 🔸безопасности парктроник\n'
        + '🔸камера заднего вида\n'
        + '\n'
        + '🔻 Опции\n'
        + 'полный электропакет\n'
        + '🔸кондиционер\n'
        + '🔸климат контроль\n'
        + '🔸подогрев передних сидений\n'
        + '🔸подогрев всех сидений ксенон\n'
        + '🔸омыватель фар\n'
        + '🔸пневмоподвеска\n'
        + '🔸память сидений\n'
        + '🔸датчик дождя\n'
        + '🔸бортовой компьютер\n'
        + '🔸корректор фар\n'
        + '🔸центральный замок\n'
        + '🔸вентиляция сидений\n'
        + '🔸светодиодные фары',
      type: 'sale',
      category: 'transport',
      previewImage: {
        src: '/vito_1.jpeg',
      },
      images: [
        {
          src: '/vito_2.jpeg',
        },
        {
          src: '/vito_3.jpeg',
        },
        {
          src: '/vito_4.jpeg',
        },
        {
          src: '/vito_5.jpeg',
        },
        {
          src: '/vito_6.jpeg',
        },
        {
          src: '/vito_7.jpeg',
        },
        {
          src: '/vito_8.jpeg',
        },
        {
          src: '/vito_9.jpeg',
        },
      ],
    },
    {
      id: 949534289572345,
      title: 'GMC Yukon: 2023 г., 3 л, Автомат, Дизель, Внедорожник',
      shortTitle: 'GMC Yukon: 2023 г',
      description: 'GMC Yukon XL (чёрный), полноразмерный 7–8‑местный SUV.\n'
        + '\n'
        + 'Кузов и экстерьер:\n'
        + '- Длинная колесная база XL, увеличенный багажный отсек.\n'
        + '- Чёрный пакет оформления: массивная решётка радиатора, тонированные элементы, чёрные 20–22" легкосплавные диски.\n'
        + '- Светодиодная оптика спереди и сзади, ДХО.\n'
        + '- Рельсы на крыше, спойлер над задней дверью.\n'
        + '- Парктроники/датчики в бамперах, камера заднего вида (по размещению модуля).\n'
        + '\n'
        + 'Интерьер и удобства:\n'
        + '- 3 ряда сидений; трансформация салона для перевозки крупного багажа.\n'
        + '- Многочисленные USB‑порты и разъёмы для пассажиров.\n'
        + '- Климат-контроль для переднего и заднего рядов, вентиляционные дефлекторы во всех зонах.\n'
        + '- Мультимедийная система с большим центральным экраном, поддержкой современных интерфейсов.\n'
        + '- Многофункциональный руль, кнопки управления на спицах.\n'
        + '- Электропакет стеклоподъёмников и зеркал, затемнённые стекла.\n'
        + '\n'
        + 'Техника и безопасность:\n'
        + '- Полноразмерное шасси, высокий клиренс.\n'
        + '- Вероятный V8 и автоматическая коробка передач.\n'
        + '- Система стабилизации, ABS, подушки безопасности по периметру.\n'
        + '- Круиз‑контроль, ассистенты парковки.\n'
        + '\n'
        + 'Особенности:\n'
        + '- Эффектный единый чёрный стиль (Black Edition/AT4/Denali Black — по комплектации), выразительный дизайн, акцент на комфорт дальних поездок и вместительность.',
      type: 'rent',
      category: 'transport',
      previewImage: {
        src: '/yukon_1.jpeg',
      },
      images: [
        {
          src: '/yukon_2.jpeg',
        },
        {
          src: '/yukon_3.jpeg',
        },
        {
          src: '/yukon_4.jpeg',
        },
        {
          src: '/yukon_5.jpeg',
        },
        {
          src: '/yukon_6.jpeg',
        },
        {
          src: '/yukon_7.jpeg',
        },
      ],
    },
    {
      id: 834234,
      title: 'BMW 7 series: 2023 г., 3 л, Автомат, Гибрид, Седан',
      shortTitle: 'BMW 7 series: 2023 г',
      description: '✨ BMW 7 Series 2023 – воплощение современного роскошного седана\n'
        + '\n'
        + 'BMW 7 Series 2023 года — это автомобиль, созданный для тех, кто ценит абсолютный комфорт, передовые технологии и престиж в каждом движении. Новое поколение легендарного седана поднимает планку премиальности ещё выше, предлагая идеальный баланс между мощью, элегантностью и технологичным совершенством.\n'
        + '\n'
        + '🚀 Динамика и эффективность\n'
        + '\n'
        + 'Под капотом — 3-литровый гибридный силовой агрегат, который сочетает в себе фирменный характер BMW и экологичность современных технологий. Мощная тяга, мгновенный отклик и плавность работы создают чувство полного контроля и уверенности на любой дороге.\n'
        + 'Автоматическая коробка передач обеспечивает точные и мягкие переключения, делая каждую поездку максимально комфортной.\n'
        + '\n'
        + '🎩 Дизайн, который выделяет\n'
        + '\n'
        + 'Экстерьер седана — это гармония строгих линий, уверенной посадки и благородных пропорций. Увеличенная решётка радиатора, выразительная световая графика и выверенная аэродинамика создают образ автомобиля, который невозможно не заметить.\n'
        + 'BMW 7 Series выглядит солидно, статусно и современно — это идеальный выбор для тех, кто ценит престиж без излишней показности.\n'
        + '\n'
        + '💎 Интерьер класса люкс\n'
        + '\n'
        + 'Салон выполнен из премиальных материалов и предлагает максимальный уровень комфорта:\n'
        + '\n'
        + 'мягкие кожаные поверхности, приятные на ощупь;\n'
        + '\n'
        + 'продуманная эргономика для водителя и пассажиров;\n'
        + '\n'
        + 'атмосферная подсветка, создающая уют и ощущение персонального пространства;\n'
        + '\n'
        + 'современная мультимедийная система с интуитивным управлением и высочайшим качеством звука.\n'
        + '\n'
        + 'Каждая деталь продумана, чтобы вы чувствовали себя не просто в автомобиле — а в личном бизнес-классе.\n'
        + '\n'
        + '🛡 Передовые технологии и безопасность\n'
        + '\n'
        + 'BMW 7 Series 2023 оснащён новейшими системами помощи водителю: адаптивный круиз-контроль, удержание в полосе, предупреждение столкновений и множество других интеллектуальных функций делают поездки безопасными и заботятся о вас на каждом километре.\n'
        + '\n'
        + '🌍 Идеальный выбор для тех, кто хочет больше\n'
        + '\n'
        + 'Этот гибридный седан сочетает в себе комфорт представительского класса, динамику спортивного автомобиля и технологичность современного мира. BMW 7 Series — это не просто транспорт, а яркое отражение индивидуальности и сильного характера своего владельца.',
      type: 'sale',
      category: 'transport',
      previewImage: {
        src: '/sedan_1.jpeg',
      },
      images: [
        {
          src: '/sedan_2.jpeg',
        },
        {
          src: '/sedan_3.jpeg',
        },
        {
          src: '/sedan_4.jpeg',
        },
        {
          src: '/sedan_5.jpeg',
        },
        {
          src: '/sedan_6.jpeg',
        },
        {
          src: '/sedan_7.jpeg',
        },
        {
          src: '/sedan_8.jpeg',
        },
        {
          src: '/sedan_9.jpeg',
        },
        {
          src: '/sedan_10.jpeg',
        },
      ],
    },
    // category: 'nedvizhimost',
    {
      id: 133423414,
      title: 'Потрясающий пентхаус в самом центре Бишкека',
      shortTitle: 'Потрясающий пентхаус в самом центре Бишкека',
      description: '✨ Потрясающий пентхаус в самом сердце Бишкека\n'
        + '\n'
        + 'Добро пожаловать в пространство, где современный комфорт встречается с безупречным стилем. Этот великолепный пентхаус расположен на 12-м этаже нового жилого комплекса в центре Бишкека и идеально подходит для тех, кто ценит тишину, эстетику и городскую динамику одновременно.\n'
        + '\n'
        + '🌅 Прекрасные виды и продуманная планировка\n'
        + '\n'
        + 'Квартира выходит на восток и северо-запад, что наполняет пространство мягким утренним светом и атмосферой вечернего уюта. Два просторных балкона создают идеальные условия для отдыха — будь то чашка кофе на рассвете или расслабляющий вид на огни города после насыщенного дня.\n'
        + '\n'
        + '🏡 Атмосфера современного уюта\n'
        + '\n'
        + 'Пентхаус полностью оборудован и готов для жизни.\n'
        + 'Здесь продумано всё до мелочей:\n'
        + '\n'
        + 'новая современная техника\n'
        + '\n'
        + 'кофемашина Nespresso\n'
        + '\n'
        + 'супербыстрый Wi-Fi\n'
        + '\n'
        + 'система тёплого пола\n'
        + '\n'
        + 'стильная рабочая зона\n'
        + '\n'
        + 'полностью оснащённая кухня\n'
        + '\n'
        + 'Современная спальня со стеклянной стеной и встроенными жалюзи создаёт ощущение воздушности и свободы, одновременно сохраняя приватность и уют.\n'
        + '\n'
        + '🤍 Тихий оазис в центре города\n'
        + '\n'
        + 'Несмотря на расположение в эпицентре городской жизни, внутри квартиры царит абсолютный покой. Это место, где можно работать, отдыхать и наслаждаться жизнью, не выходя за пределы собственного пространства.\n'
        + '\n'
        + 'ℹ️ Важная информация\n'
        + '\n'
        + 'В соседнем здании ведутся строительные работы в рабочее время — именно поэтому сейчас действует специальная выгодная цена. Это отличная возможность приобрести премиальную недвижимость по привлекательной стоимости.',
      type: 'rent',
      category: 'nedvizhimost',
      coordinates: [74.601748, 42.867657],
      address: 'Бишкек, Chuy Province, Киргизия',
      previewImage: {
        src: '/penthause_1.avif',
      },
      images: [
        {
          src: '/penthause_2.avif',
        },
        {
          src: '/penthause_3.avif',
        },
        {
          src: '/penthause_4.avif',
        },
        {
          src: '/penthause_5.avif',
        },
        {
          src: '/penthause_6.avif',
        },
        {
          src: '/penthause_7.avif',
        },
        {
          src: '/penthause_8.avif',
        },
        {
          src: '/penthause_9.avif',
        },
        {
          src: '/penthause_10.avif',
        },
        {
          src: '/penthause_11.avif',
        },
        {
          src: '/penthause_12.avif',
        },
        {
          src: '/penthause_13.avif',
        },
        {
          src: '/penthause_14.avif',
        },
      ],
    },
    {
      id: 236589,
      title: 'Роскошные апартаменты Токтогул',
      shortTitle: 'Роскошные апартаменты Токтогул',
      description: '🌟 Элегантные апартаменты премиум-класса – Токтогула 165 🌟\n'
        + 'Ощутите атмосферу уюта и гармонии в наших просторных 4-комнатных апартаментах. 🏡 Три отдельные спальни, светлая гостиная-студия с кухней, два современных санузла с ванной и душем 🚿, качественная техника и 4 кондиционера ❄️. Закрытая охраняемая территория с парковкой 🅿️ и круглосуточный консьерж обеспечат спокойствие вашего отдыха. Поблизости лучшие ТЦ, кафе и рестораны города 🍽️🛒.\n'
        + 'Жилье\n'
        + '✨ Luxury апартаменты в сердце Бишкека — Токтогула 165 ✨\n'
        + 'Добро пожаловать в пространство, где современный стиль встречает домашний уют. Эти эксклюзивные 4-комнатные апартаменты идеально подойдут как для отдыха, так и для длительного проживания. Просторная гостиная-студия с кухней станет центром встреч и теплых вечеров, а три отдельные спальни подарят приватность каждому гостю.\n'
        + '\n'
        + '🛁 Два санузла с ванной и душевой кабиной, а также гигиенические души — для вашего максимального комфорта.\n'
        + '🛏 Размещение до 10 гостей: 5 двуспальных кроватей и 1 односпальная — всё продумано до мелочей.\n'
        + '👮‍♂️ Охраняемый комплекс с видеонаблюдением, консьержем и закрытой парковкой — спокойствие 24/7.\n'
        + '🏙 В пешей доступности — ТЦ Бишкек Парк, ТЦ Караван, магазины, кафе, рестораны, пабы, бары, банки и аптеки.\n'
        + '\n'
        + 'Это не просто жильё — это стильная локация, где каждая деталь создана для вашего незабываемого отдыха.\n'
        + 'Что доступно гостю\n'
        + '🏠 Просторная гостиная-студия с зоной отдыха и большим диваном\n'
        + '\n'
        + '🛏️ Две отдельные спальни с удобными двуспальными кроватями\n'
        + '\n'
        + '🍴 Полностью оборудованная кухня (плита, холодильник, микроволновка, посуда)\n'
        + '\n'
        + '🚿 Современная ванная комната с душем и свежими полотенцами\n'
        + '\n'
        + '📶 Высокоскоростной Wi-Fi и телевизор с кабельными каналами\n'
        + '\n'
        + '❄️ Кондиционеры в каждой комнате\n'
        + '\n'
        + '🚗 Охраняемая парковка на территории\n'
        + '\n'
        + '🎥 Круглосуточная охрана и камеры наружного наблюдения\n'
        + '\n'
        + '🏢 Консьерж и уютный холл для ожидания гостей\n'
        + 'Важная информация\n'
        + '👮‍♂️ Безопасность:\n'
        + 'Комплекс под круглосуточным видеонаблюдением, есть охрана, консьерж и закрытая парковка для вашего спокойствия.\n'
        + '\n'
        + '📍 Расположение:\n'
        + 'В пешей доступности ТЦ Бишкек Парк, ТЦ Караван, магазины, кофейни, рестораны, бары, аптеки, банки и обменные пункты. Рядом остановки общественного транспорта и такси.\n'
        + '\n'
        + '🤝 Для гостей:\n'
        + '\n'
        + 'Доступ ко всей квартире без ограничений.\n'
        + '\n'
        + 'Круглосуточный ресепшен и хозяйка всегда на связи.\n'
        + '\n'
        + 'Возможна помощь с организацией трансфера, рекомендациями по ресторанам и экскурсиям.\n'
        + '\n'
        + 'ℹ️ Важно знать перед бронированием:\n'
        + '\n'
        + 'Курение в квартире запрещено (разрешено только на балконе).\n'
        + '\n'
        + 'Партии и шумные мероприятия не допускаются.',
      type: 'sale',
      category: 'nedvizhimost',
      coordinates: [74.590136, 42.872950],
      address: 'Кыргызстан, Бишкек улица Токтогула, 165',
      previewImage: {
        src: '/tkg_1.avif',
      },
      images: [
        {
          src: '/tkg_2.avif',
        },
        {
          src: '/tkg_3.avif',
        },
        {
          src: '/tkg_4.avif',
        },
        {
          src: '/tkg_5.avif',
        },
        {
          src: '/tkg_6.avif',
        },
        {
          src: '/tkg_7.avif',
        },
        {
          src: '/tkg_8.webp',
        },
        {
          src: '/tkg_9.avif',
        },
        {
          src: '/tkg_10.avif',
        },
        {
          src: '/tkg_11.avif',
        },
        {
          src: '/tkg_12.avif',
        },
        {
          src: '/tkg_13.avif',
        },
      ],
    },
    {
      id: 13624325,
      title: 'Новый современный дом в 7 минутах ходьбы от пляжа',
      shortTitle: 'Новый современный дом',
      description: 'Совершенно новый деревянный дом, подходящий для круглогодичного проживания, с потрясающим видом на горы через большие панорамные окна. Семейное закрытое сообщество.\n'
        + '\n'
        + 'Полностью оборудованная совершенно новая кухня, обеденная зона на 6 человек, зона для просмотра телевизора, терраса со столом на 4 человек. Доступ к лужайке и зоне для тренировок на открытом воздухе.\n'
        + '\n'
        + 'Пляж озера Иссык-Куль в 7 минутах ходьбы. Центральный Президентский парк (16 га или 40 акров) с большими деревьями, художественными инсталляциями, кофейнями, ресторанами, велосипедными и пешеходными маршрутами в 10 минутах ходьбы.',
      type: 'rent',
      category: 'nedvizhimost',
      coordinates: [77.084715, 42.630391],
      address: 'Кыргызстан, Чолпон-Ата, Иссык-Кульский район',
      previewImage: {
        src: '/dom_1.avif',
      },
      images: [
        {
          src: '/dom_2.avif',
        },
        {
          src: '/dom_3.avif',
        },
        {
          src: '/dom_4.avif',
        },
        {
          src: '/dom_5.avif',
        },
        {
          src: '/dom_6.avif',
        },
        {
          src: '/dom_7.avif',
        },
        {
          src: '/dom_8.avif',
        },
        {
          src: '/dom_9.avif',
        },
        {
          src: '/dom_10.avif',
        },
        {
          src: '/dom_11.avif',
        },
        {
          src: '/dom_12.avif',
        },
        {
          src: '/dom_13.avif',
        },
        {
          src: '/dom_14.avif',
        },
        {
          src: '/dom_15.webp',
        },
      ],
    },
    {
      id: 988678,
      title: 'Коттедж в деревне',
      shortTitle: 'Коттедж в деревне',
      description: 'Совершенно новый коттеджей «Peak Lodge» в деревне Джиргалан, Кирман.\n'
        + 'Jyrgalan - это сказочно красивое место, окруженное удивительно красивыми горами.\n'
        + 'Отличное место для любителей трекинга и любителей бесплатной езды.\n'
        + 'Всего у нас есть 3 комфортабельных коттеджа с двумя односпальными кроватями (по две кровати в каждом), собственной ванной и всей ванной. В каждой комнате есть мини-бар и удобства для чая и кофе.\n'
        + 'При необходимости комната может быть преобразована в двухместные комнаты.',
      type: 'rent',
      category: 'nedvizhimost',
      coordinates: [79.017622, 42.608599],
      address: 'Кыргызстан, Иссык-Кульская область',
      previewImage: {
        src: '/issik_1.avif',
      },
      images: [
        {
          src: '/issik_2.avif',
        },
        {
          src: '/issik_3.avif',
        },
        {
          src: '/issik_4.avif',
        },
        {
          src: '/issik_5.avif',
        },
        {
          src: '/issik_6.avif',
        },
        {
          src: '/issik_7.avif',
        },
        {
          src: '/issik_8.avif',
        },
        {
          src: '/issik_9.avif',
        },
        {
          src: '/issik_10.avif',
        },
        {
          src: '/issik_11.avif',
        },
      ],
    },
    {
      id: 8094532,
      title: 'Archa House',
      shortTitle: 'Archa House',
      description: '🌿 Уютный дом у реки — идеальное место для отдыха в горах Кыргызстана 🌿\n'
        + '\n'
        + 'Добро пожаловать в современный дом, расположенный среди живописной природы, где свежий горный воздух, шум реки и комфорт объединяются в идеальное пространство для отдыха. Это место создано для тех, кто ценит приватность, стиль и природную гармонию.\n'
        + '\n'
        + '🏡 Просторная терраса с видом на природу\n'
        + '\n'
        + 'На большой деревянной террасе вы сможете наслаждаться утренним кофе, ужином на свежем воздухе или тёплыми вечерами в компании. Пространство отделано натуральным деревом и оснащено удобной мебелью — идеальное место для отдыха и общения.\n'
        + '\n'
        + '🌊 Горная река в двух шагах\n'
        + '\n'
        + 'Всего в нескольких метрах от дома протекает чистая и стремительная горная река. Здесь можно устраивать прогулки, медитировать под шум воды или просто наслаждаться красотой природы. Пейзаж — живой, вдохновляющий и по-настоящему горный.\n'
        + '\n'
        + '❄️ Зимний отдых с купелью\n'
        + '\n'
        + 'Для любителей банных процедур на территории есть тёплая купель под открытым небом. Зимой это особенно впечатляет: горячая вода, ледяной воздух, ароматные листья для парения и ломтики цитрусов — незабываемые ощущения и глубокое расслабление.\n'
        + '\n'
        + '🌟 Что делает этот дом особенным\n'
        + '\n'
        + 'новый, современный и стильный дизайн\n'
        + '\n'
        + 'уютная атмосфера — свет, дерево и большие панорамные окна\n'
        + '\n'
        + 'приватная территория\n'
        + '\n'
        + 'близость к природе и чистейшему горному воздуху\n'
        + '\n'
        + 'доступ к реке и потрясающим видам в любое время года\n'
        + '\n'
        + 'Этот дом идеально подойдёт для романтических поездок, семейного отдыха и уикендов с друзьями. Здесь можно полностью перезагрузиться, вдохновиться и получить настоящий отдых душой и телом.\n'
        + '\n'
        + 'Если хочешь — могу адаптировать описание под Airbnb/Booking, сделать короче/длиннее или добавить продающие акценты.',
      type: 'rent',
      category: 'nedvizhimost',
      coordinates: [74.530848, 42.699012],
      address: 'Кыргызстан, Kashka Suu, Chüy Region',
      previewImage: {
        src: '/archa_1.avif',
      },
      images: [
        {
          src: '/archa_2.avif',
        },
        {
          src: '/archa_3.avif',
        },
        {
          src: '/archa_4.avif',
        },
        {
          src: '/archa_5.avif',
        },
        {
          src: '/archa_6.avif',
        },
        {
          src: '/archa_7.avif',
        },
        {
          src: '/archa_8.avif',
        },
        {
          src: '/archa_9.avif',
        },
        {
          src: '/archa_10.avif',
        },
        {
          src: '/archa_11.avif',
        },
      ],
    },
    {
      id: 393245,
      title: 'Дом парк Ала Арча',
      shortTitle: 'Дом парк Ала Арча',
      description: 'Уникальное жилье для всей семьи подарит незабываемые воспоминания.\n'
        + '\n'
        + 'Двух уровневый дом, в 30минутах от г.Бишкек, возле заповедника Ала Арча в тишине от суеты с незабываемыми пейзажами.\n'
        + '\n'
        + 'Первый этаж - гостевая комната, кухня \n'
        + 'Второй этаж - 3 спальни',
      type: 'sale',
      category: 'nedvizhimost',
      coordinates: [74.528676, 42.693739],
      address: 'Кыргызстан, Kashka Suu, Chüy Region',
      previewImage: {
        src: '/alla_1.avif',
      },
      images: [
        {
          src: '/alla_2.avif',
        },
        {
          src: '/alla_3.avif',
        },
        {
          src: '/alla_4.avif',
        },
        {
          src: '/alla_5.jpeg',
        },
        {
          src: '/alla_6.avif',
        },
        {
          src: '/alla_7.avif',
        },
        {
          src: '/alla_8.jpeg',
        },
        {
          src: '/alla_9.jpeg',
        },
        {
          src: '/alla_10.avif',
        },
        {
          src: '/alla_11.avif',
        },
        {
          src: '/alla_12.avif',
        },
        {
          src: '/alla_13.avif',
        },
        {
          src: '/alla_14.avif',
        },
        {
          src: '/alla_15.avif',
        },
        {
          src: '/alla_16.avif',
        },
        {
          src: '/alla_17.avif',
        },
        {
          src: '/alla_18.avif',
        },
        {
          src: '/alla_19.avif',
        },
      ],
    },
    {
      id: 2828283939,
      title: 'Кондоминиум целиком, Бишкек, Киргизия',
      shortTitle: 'Кондоминиум целиком, Бишкек, Киргизия',
      description: 'Добро пожаловать в Granville Apartment Bishkek - идеальное место для путешественников, ценящих комфорт и роскошь.\n'
        + '\n'
        + 'В квартире есть вентиляционная система, умное освещение, хорошо оснащенная кухня, 55-дюймовый телевизор с Нетфликсом, уютный балкон и отдельный рабочий стол. Ванная отделана изысканными материалами и имеет премиальный тропический душ.\n'
        + '\n'
        + 'Находясь в престижном районе вокруг бульвара Эркиндик, квартира имеет шаговый доступ к магазинам, ресторанам, барам и деловому центру.\n'
        + 'Жилье\n'
        + 'Granville Apartment Bishkek предлагает вам:\n'
        + '\n'
        + '- элегантный минималистичный дизайн с премиальной отделкой\n'
        + '- профессиональную вентиляционную систему и кондиционеры в каждой комнает\n'
        + '- полностью оборудованную кухню с современной техникой и посудой\n'
        + '- функциональный рабочий стол для удаленной работы\n'
        + '- комфортабельный лаунж с двумя низкими глубокими модульными диванами\n'
        + '- смарт-ТВ с Нетфликсом и Apple TV\n'
        + '- квин-сайз кровать с ортопедическим матрасом и качественным бельем\n'
        + '- уютный балкон со столиком для двоих\n'
        + '- хорошо оборудованную постирочную комнату\n'
        + '- возможность заезда в любое время суток и недели\n'
        + '- круглосуточная поддержка от хозяев\n'
        + '\n'
        + 'Бронируйте даты в роскошном Granville Apartment Bishkek сегодня и насладитесь лучшим жильем в Бишкеке!',
      type: 'rent',
      category: 'nedvizhimost',
      coordinates: [74.58502089219573, 42.86778737107326],
      address: 'Кыргызстан, Бишкек ул Боконбаева 184',
      previewImage: {
        src: '/condonium_1.avif',
      },
      images: [
        {
          src: '/condonium_2.avif',
        },
        {
          src: '/condonium_3.avif',
        },
        {
          src: '/condonium_4.avif',
        },
        {
          src: '/condonium_5.avif',
        },
        {
          src: '/condonium_6.avif',
        },
        {
          src: '/condonium_7.avif',
        },
        {
          src: '/condonium_8.avif',
        },
        {
          src: '/condonium_9.avif',
        },
        {
          src: '/condonium_10.avif',
        },
        {
          src: '/condonium_11.avif',
        },
        {
          src: '/condonium_12.avif',
        },
      ],
    },
    {
      id: 92974710293834,
      title: 'Кондоминиум, Бишкек, Киргизия',
      shortTitle: 'Кондоминиум, Бишкек, Киргизия',
      description: 'В самом сердце Бишкека, на знаменитой улице Боконбаева, вас ждёт безупречное сочетание городского комфорта и умиротворяющего величия природы. Этот просторный кондоминиум с тремя спальнями и двумя ванными станет вашим личным оазисом с захватывающим видом на живописные горные вершины, открывающимся прямо из окон.\n'
        + '\n'
        + 'Широкие светлые комнаты с кондиционерами дарят желанную прохладу, а стильная кухня-гостиная с панорамным остеклением, высококачественной техникой и двумя большими телеэкранами создаёт идеальное пространство для жизни и приёма гостей. Высокоскоростной Wi-Fi и кабельное TV позаботятся о вашем досуге.\n'
        + '\n'
        + 'Жизнь здесь — это баланс между динамикой столицы и тишиной приватной территории. Прогуляйтесь пешком до главной площади, самого большого парка развлечений или изысканных ресторанов, а вернувшись, насладитесь покоем в ухоженном дворе с безопасной детской площадкой. Ваше спокойствие и безопасность охраняются круглосуточно.\n'
        + '\n'
        + 'Это больше чем аренда — это ваш новый адрес в Кыргызстане, где каждая деталь продумана, а гостеприимные русско- и англоговорящие хозяева сделают всё для вашего комфорта. Добро пожаловать в дом, где город встречается с горами.',
      type: 'rent',
      category: 'nedvizhimost',
      coordinates: [74.59359221852621, 42.88807688328671],
      address: 'Кыргызстан, Бишкек',
      previewImage: {
        src: '/isanova_1.avif',
      },
      images: [
        {
          src: '/isanova_2.avif',
        },
        {
          src: '/isanova_3.avif',
        },
        {
          src: '/isanova_4.avif',
        },
        {
          src: '/isanova_5.avif',
        },
        {
          src: '/isanova_6.avif',
        },
        {
          src: '/isanova_7.avif',
        },
        {
          src: '/isanova_8.avif',
        },
        {
          src: '/isanova_9.avif',
        },
        {
          src: '/isanova_10.avif',
        },
        {
          src: '/isanova_11.avif',
        },
        {
          src: '/isanova_12.avif',
        },
        {
          src: '/isanova_13.avif',
        },
        {
          src: '/isanova_14.avif',
        },
      ],
    },
    {
      id: 78393412034000,
      title: 'Жилье целиком, Бишкек, Киргизия',
      shortTitle: 'Жилье целиком, Бишкек, Киргизия',
      description: '✨🌇 Ваша Высокогорная Резиденция в Сердце Бишкека! ✨🌄\n'
        + '\n'
        + 'Добро пожаловать в обитель безупречного комфорта и головокружительных панорам! Эта невероятно просторная двухкомнатная квартира на 14-м этаже станет вашим личным небесным убежищем, откуда открывается вид на весь город и величественные горные хребты.\n'
        + '\n'
        + '🛋️ Королевский Комфорт:\n'
        + 'Забудьте об обычном сне! Вас ждут роскошные кровати размера King Size (200x200 см) с исключительно комфортными матрасами высочайшего класса, которые гарантируют сладкие сны и полное восстановление сил. 🛌💤 Все комнаты оборудованы современными кондиционерами, создавая идеальный микроклимат в любое время года. ❄️🌬️\n'
        + '\n'
        + '🍽️ Кухня Вашей Мечты:\n'
        + 'Полностью оборудованная кухня с посудомоечной машиной станет местом для лёгких завтраков с видом на городские крыши и вдохновенных кулинарных экспериментов. Здесь есть всё для вашего удобства! 🍳☕🧺\n'
        + '\n'
        + '🌐 Работа и Отдых:\n'
        + 'Быстрый Wi-Fi и специально обустроенное комфортное место для работы позволят вам с лёгкостью совмещать дела и отдых. А после продуктивного дня — расслабление на собственном открытом балконе. Это ваша личная сцена для созерцания самых потрясающих, огненных закатов, окрашивающих небо и горы в малиновые и золотые тона. 🌅🍷\n'
        + '\n'
        + '📍 Идеальное Расположение:\n'
        + 'Вы в самом эпицентре жизни Бишкека! Лучшие рестораны, кафе и достопримечательности — буквально у вас под ногами. Всё самое интересное начинается за порогом дома. 🍽️🚶‍♀️🏙️\n'
        + '\n'
        + '🏡 Территория Без Забот:\n'
        + 'Просторная, очень большая и огороженная территория комплекса — это ваш зелёный и безопасный оазис для утренних пробежек или вечерних прогулок. 🏞️🔒\n'
        + '\n'
        + 'Это не просто аренда — это ваш премиальный опыт жизни на высоте. Для тех, кто ценит безупречный стиль, абсолютный комфорт и панорамные виды, останавливающие время.\n'
        + '\n'
        + 'Ваше небесное убежище в Бишкеке ждёт вас! 🏔️✨',
      type: 'rent',
      category: 'nedvizhimost',
      coordinates: [74.57873643745214, 42.871257954146216],
      address: 'Кыргызстан, Бишкек',
      previewImage: {
        src: '/timirezeva_1.avif',
      },
      images: [
        {
          src: '/timirezeva_2.avif',
        },
        {
          src: '/timirezeva_3.avif',
        },
        {
          src: '/timirezeva_4.avif',
        },
        {
          src: '/timirezeva_5.avif',
        },
        {
          src: '/timirezeva_6.avif',
        },
        {
          src: '/timirezeva_7.avif',
        },
        {
          src: '/timirezeva_8.avif',
        },
        {
          src: '/timirezeva_9.avif',
        },
        {
          src: '/timirezeva_10.avif',
        },
        {
          src: '/timirezeva_11.avif',
        },
      ],
    },
    {
      id: 842340500,
      title: 'Центральная квартира с видом на колесо обозрения',
      shortTitle: 'Центральная квартира с видом на колесо обозрения',
      description: '🌅 Начните свой идеальный день в Бишкеке с чашечки ароматного кофе Nespresso на уютной солнечной скамье у панорамного окна. Перед вами, как на ладони, раскинется зелёный оазис Парка Панфилова и гигантское колесо обозрения, застывшее на фоне гор. ☕🌳🎡\n'
        + '\n'
        + '🚶‍♀️ Отправляйтесь навстречу приключениям прямо от порога: главные достопримечательности, шумные проспекты и уютные улочки столицы — всё в пешей доступности. Прогулки по городу станут вашим ежедневным ритуалом.\n'
        + '\n'
        + '🏡 Вернувшись в свой уединённый уголок, вас ждёт полная свобода: просторная квартира целиком в вашем безраздельном распоряжении. Приготовьте изысканный ужин на полностью оборудованной кухне, расслабьтесь под бодрящими струями просторного тропического душа 🚿, или устройте киномарафон в уютной гостиной.\n'
        + '\n'
        + '🌿 А ещё — вас ждёт целый мир за окнами квартиры: тихий, охраняемый двор с современной детской площадкой 🧒 и тренажёрным залом под открытым небом 💪. Здесь можно и выдохнуть после насыщенного дня, и поддерживать форму.\n'
        + '\n'
        + '🛒 Не нужно никуда ехать: круглосуточный супермаркет, аптека 🏪 и уютный ресторан — прямо в вашем здании. Максимум удобства и минимум хлопот!\n'
        + '\n'
        + '✨ Здесь вас ждёт безупречный союз:\n'
        + '\n'
        + 'Комфорт продуманного личного пространства 🛋️\n'
        + '\n'
        + 'Безопасность охраняемой территории 🔒\n'
        + '\n'
        + 'Идеальное расположение в самом сердце города 💖\n'
        + '\n'
        + 'Ваше путешествие начинается с идеального дома. Добро пожаловать! 🏔️✨',
      type: 'rent',
      category: 'nedvizhimost',
      coordinates: [74.59965373916413, 42.88192301611185],
      address: 'Кыргызстан, Бишкек',
      previewImage: {
        src: '/koleso_1.avif',
      },
      images: [
        {
          src: '/koleso_2.avif',
        },
        {
          src: '/koleso_3.avif',
        },
        {
          src: '/koleso_4.avif',
        },
        {
          src: '/koleso_5.avif',
        },
        {
          src: '/koleso_6.avif',
        },
        {
          src: '/koleso_7.avif',
        },
        {
          src: '/koleso_8.avif',
        },
        {
          src: '/koleso_9.avif',
        },
        {
          src: '/koleso_10.avif',
        },
        {
          src: '/koleso_11.avif',
        },
        {
          src: '/koleso_12.avif',
        },
        {
          src: '/koleso_13.avif',
        },
        {
          src: '/koleso_14.avif',
        },
      ],
    },
    {
      id: 12321123987,
      title: 'Апартаменты в центре города',
      shortTitle: 'Апартаменты в центре города',
      description: 'Эти апартаменты — воплощение гармонии городской динамики и приватного уюта, редкое сочетание, которое особенно ценится в центре мегаполиса. Расположенные в тихом, респектабельном районе Бишкека, они дарят ощущение спокойствия, оставаясь при этом в самом сердце городской жизни.\n'
        + '\n'
        + 'Современный дом с выразительной архитектурой органично вписан в окружающую застройку и сразу производит впечатление продуманного и качественного пространства. Здесь чувствуется новый уровень комфорта: аккуратные входные группы, ухоженная территория и атмосфера, в которой приятно возвращаться домой после насыщенного дня.\n'
        + '\n'
        + 'Внутреннее пространство квартиры наполнено светом и воздухом. Планировка продумана таким образом, чтобы каждый метр работал на удобство и эстетику: здесь легко представить как спокойные вечера в кругу близких, так и продуктивные рабочие дни в комфортной обстановке. Апартаменты создают ощущение уюта, в который хочется погрузиться сразу, переступив порог.\n'
        + '\n'
        + 'Одним из главных преимуществ является локация. Все, что нужно для комфортной жизни, находится буквально в нескольких шагах: уютные кофейни и пекарни с ароматной выпечкой по утрам, магазины и супермаркеты, рестораны, школы, парки и прогулочные аллеи. Вы можете начать день с неспешной прогулки среди зелени, а уже через несколько минут оказаться в деловом или культурном центре города.\n'
        + '\n'
        + 'Эта квартира идеально подойдёт тем, кто ценит качество, стиль и удобство, кто хочет жить в ритме города, не отказываясь от тишины и личного пространства. Апартаменты в центре — это не просто жильё, это образ жизни, в котором каждая деталь работает на ваш комфорт и удовольствие.',
      type: 'rent',
      category: 'nedvizhimost',
      coordinates: [74.579776, 42.869574],
      address: 'Кыргызстан, Бишкек',
      previewImage: {
        src: '/bshbsh_1.avif',
      },
      images: [
        {
          src: '/bshbsh_2.avif',
        },
        {
          src: '/bshbsh_3.avif',
        },
        {
          src: '/bshbsh_4.avif',
        },
        {
          src: '/bshbsh_5.avif',
        },
        {
          src: '/bshbsh_6.avif',
        },
      ],
    },
    {
      id: 54677645,
      title: 'Светлая, новая квартира в центре',
      shortTitle: 'Светлая, новая квартира в центре',
      description: 'Светлая и просторная квартира в современном жилом комплексе с качественным ремонтом.\n'
        + '\n'
        + 'В спальне — большая кровать (160x200) с ортопедическим матрасом, средней жесткости.\n'
        + '\n'
        + 'Кухня оснащена всей необходимой техникой и посудой для комфортного проживания.\n'
        + '\n'
        + 'Из окон открывается прекрасный вид на город и горы.\n'
        + '\n'
        + 'Рядом — прогулочные зоны, парки, магазины, кафе, рестораны и развлекательные заведения.\n'
        + '\n'
          + 'До центральной площади Ала-Тоо — всего 10 минут пешком.\n'
          + 'Жилье\n'
          + 'Идеальное место для жизни или отдыха в центре Бишкека!\n'
          + '\n'
          + 'Светлая и уютная квартира 70 м² с современным ремонтом в престижном жилом комплексе. Всё для вашего комфорта и безопасности: круглосуточная охрана, вход по чипам, чистый подъезд и дружелюбные соседи.\n'
          + '\n'
          + 'Преимущества:\n'
          + '• Уютная спальня с двуспальной кроватью и удобный диван-кровать.\n'
          + '• Полностью оборудованная кухня.\n'
          + '• Высокоскоростной Wi-Fi, два телевизора, включая Smart TV (Netflix, YouTube).\n'
          + '• Благоустроенная детская площадка во дворе.\n'
          + '\n'
          + 'Прекрасное расположение:\n'
          + '• В шаговой доступности: ТЦ Bishkek Park, парк Панфилова, сквер Горького, Филармония.\n'
          + '• Для активного отдыха — стадион «Спартак» и теннисный корт «Тайм-Брейк».\n'
          + '\n'
          + 'Квартира идеально подойдёт для семей и тех, кто ценит комфорт и удобство в центре города.\n'
          + 'Что доступно гостю\n'
          + 'Квартира полностью оборудована для комфортного проживания.\n'
          + '\n'
          + 'Предоставляем детскую кроватку (от 1мес до 2лет).\n'
          + '\n'
          + '-Кухня\n'
          + '\n'
          + 'Полный комплект качественной посуды, тостер, кофеварка, индукционная плита, духовка, вытяжка, холодильник, микроволновая печь.\n'
          + '\n'
          + '-Санузел\n'
          + '\n'
          + 'Душ, водонагреватель, зеркало, стиральная машина.\n'
          + '\n'
          + '-Спальная комната\n'
          + '\n'
          + 'Двуспальная кровать размером 160/200 с ортопедическим матрасом средней жёсткости, кондиционер (зима-лето), зеркальное шкаф-купе. Телевизор с выходом на интернет.\n'
          + '\n'
          + '-Гостиная\n'
          + '\n'
          + 'диван-кровать, кондиционер (зима-лето), телевизор, ковёр, комод для хранения вещей.\n'
          + 'Важная информация\n'
          + 'Уважаемые гости! В соответствии с указом Президента Кыргызской Республики, в будние дни с 22:00 до 7:00, а в выходные — с 22:00 до 9:00 строго запрещено создание шума. Пожалуйста, принимайте это во внимание и соблюдайте тишину, чтобы обеспечить комфорт и покой для всех. Благодарим за ваше понимание!',
      type: 'rent',
      category: 'nedvizhimost',
      coordinates: [74.594117, 42.879309],
      address: 'Кыргызстан, Бишкек',
      previewImage: {
        src: '/kartines_1.avif',
      },
      images: [
        {
          src: '/kartines_2.avif',
        },
        {
          src: '/kartines_3.avif',
        },
        {
          src: '/kartines_4.avif',
        },
        {
          src: '/kartines_5.avif',
        },
        {
          src: '/kartines_6.avif',
        },
        {
          src: '/kartines_7.avif',
        },
        {
          src: '/kartines_8.avif',
        },
        {
          src: '/kartines_9.avif',
        },
        {
          src: '/kartines_10.avif',
        },
        {
          src: '/kartines_11.avif',
        },
      ],
    },
  ]

  const cartById = (id?: string) =>
    allCarts.find(cart => cart.id.toString() === id?.toString())

  const cartByCategory = (category?: string) =>
    allCarts.filter(cart => cart.category === category)

  return {
    allCarts,
    cartById,
    cartByCategory,
  }
}
